<html>

<head>
    <title>Chat with Us</title>
    <style>
        .container{
            width: 800px;
            margin: 0 auto;
            /* border: 1pt blue solid; */
        }
        #joinUs{
            width: 95px; 
            height: 35px;
            font-family:'Courier New', Courier, monospace;
        }
        #nickname{
            width: 400px; 
            height: 35px;
        }
        #show{
            width: 500px; 
            height: 600px; 
            margin-top: 10px;
            font-family:'Courier New', Courier, monospace;
        }
        #message{
            width: 400px; 
            height: 35px;
        }
        #sendMsg{
            width: 95px; 
            height: 35px;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>

<body style="margin-top: 10%; background-color: #000; font-family:'Courier New', Courier, monospace; color: #fff;">
    <p>test</p>
    <div class="container">
        <input type="text" id="nickname" placeholder="please enter your name" />
        <button id="joinUs">Join Us</button>
        <br />
        <textarea id="show" cols="10" ></textarea>
        <br />
        <input type="text" id="message" />
        <button id="sendMsg">Send</button>
    </div>
</body>

</html>